<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Nemo Widget Example</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,700,500&subset=latin,cyrillic" rel="stylesheet"
          type="text/css">
    <link rel="stylesheet" href="https://pobeda.agent.ru/templates/wurst/f2.0/css/style.css?a=1123">
    <!--[if IE 9]>
    <link rel="stylesheet" href="https://pobeda.agent.ru/templates/wurst/f2.0/css/ie9.css?a=1123">
    <![endif]-->
    <link href="https://pobeda.agent.ru/templates/wurst/f2.0/js/lib/lightslider/dist/css/lightslider.min.css"
          rel="stylesheet">
    <link href="https://pobeda.agent.ru/templates/wurst/f2.0/js/lib/fotorama-4.6.4/fotorama.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<div id="js-nemoApp">
    <!-- ko if: component() -->
    <div data-bind="component: {
			name: component,
			params: {
				route: componentRoute(),
				additional: componentAdditionalParams()
			}
		}">
        <div class="nemo-common-appLoader"></div>
    </div>
    <!-- /ko -->

    <!-- ko if: !component() && !globalError() -->
    <div class="nemo-common-appLoader"></div>
    <!-- /ko -->

    <!-- ko if: globalError() -->
    <div class="nemo-common-appError" data-bind="text: globalError"></div>
    <!-- /ko -->
</div>
<script src="https://pobeda.agent.ru/templates/wurst/f2.0/js/lib/requirejs/v.2.1.15/require.js"></script>
<script src="https://pobeda.agent.ru/templates/wurst/f2.0/js/lib/jquery/v.2.1.3/jquery-2.1.3.min.js"></script>
<script src="https://pobeda.agent.ru/templates/wurst/f2.0/js/lib/fotorama-4.6.4/fotorama.min.js"></script>
<script>
    var nemoSourceHost = 'https://pobeda.agent.ru/templates/wurst/f2.0';
    require.config({
        urlArgs: '',
        paths: {
            async: nemoSourceHost + '/js/lib/requirejs/async',
            domReady: nemoSourceHost + '/js/lib/requirejs/domReady',
            text: nemoSourceHost + '/js/lib/requirejs/text',
            knockout: nemoSourceHost + '/js/lib/knockout/v.3.2.0/knockout-3.2.0',
            AppController: nemoSourceHost + '/js/NemoFrontEndController',
            jquery: nemoSourceHost + '/js/lib/jquery/v.2.1.3/jquery-2.1.3.min',
            jqueryUI: nemoSourceHost + '/js/lib/jqueryUI/v.1.11.4/jquery-ui.min',
            jsCookie: nemoSourceHost + '/js/lib/js.cookie/v.2.0.0/js.cookie',
            tooltipster: nemoSourceHost + '/js/lib/tooltipster/jquery.tooltipster.min',
            numeralJS: nemoSourceHost + '/js/lib/numeral.js/v.1.5.3/numeral.min',
            mousewheel: nemoSourceHost + '/js/lib/jquery.mousewheel/jquery.mousewheel.min',
            touchpunch: nemoSourceHost + '/js/lib/jquery.ui.touch-punch/v.0.2.3/jquery.ui.touch-punch.min',
            dotdotdot: nemoSourceHost + '/js/lib/jquery.dotdotdot-master/jquery.dotdotdot'
        },
        baseUrl: nemoSourceHost,
        enforceDefine: true,
        waitSeconds: 300,
        config: {
            text: {
                useXhr: function () {
                    return true;
                }
            }
        }
    });
    require(['AppController'], function (AppController) {
        var controller = new AppController(document.getElementById('js-nemoApp'), {
            controllerSourceURL: nemoSourceHost,
            dataURL: 'https://pobeda.agent.ru/api/',
            staticInfoURL: 'https://pobeda.agent.ru/',
            templateSourceURL: 'https://pobeda.agent.ru/frontendStatic/html/wurst/v0/ru/',
            i18nURL: 'https://pobeda.agent.ru/frontendStatic/i18n/wurst/v0',
            version: 'v0',
            root: '/test/nemo.html',
            i18nLanguage: 'ru',
            CORSWithCredentials: true,
            componentsAdditionalInfo: {
                'Flights/SearchForm/Controller': {
                    forceSelfHostNavigation: true
                },
                'Hotels/SearchForm/Controller': {
                    forceSelfHostNavigation: true
                }
            }
        });
    });
</script>
</body>
</html>
